'''
Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет c номером.
Счастливым билетом называют такой билет c шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
T.e. билет c номером 385916 - счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость
билета.

'''
# n = 385916
n = int(input('n = '))

n, z = divmod(n, 10)
n, y = divmod(n, 10)
n, x = divmod(n, 10)

n, c = divmod(n, 10)
n, b = divmod(n, 10)
n, a = divmod(n, 10)

print(a, '+', b, '+', c, '=', a + b + c)
print(x, '+', y, '+', z, '=', x + y + z)

if (a + b + c) == (x + y + z):
    print('Lucky!Yes!')
else:
    print('sorry!No!')

