'''
Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один
разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

'''

n = int(input('n = '))
m = int(input('m = '))

c = n*m

if c % 2 == 0:
    print('yes')
else:
    print('no')
